# Configuración de SonarQube para Frontend Angular
sonar.projectKey=frontend_gestion_labs
sonar.projectName=Frontend Gestión Laboratorios
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend-gestion-labs/lcov.info
sonar.javascript.lcov.reportPaths=coverage/frontend-gestion-labs/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
