# Configuración de SonarQube para ms_gestion_labs
sonar.projectKey=ms_gestion_labs
sonar.projectName=MS Gestion Laboratorios
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=21
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
